COMPOSE_PROJECT_NAME=erp
FRAPPE_VERSION=version-15
ERPNEXT_VERSION=version-15
MYSQL_ROOT_PASSWORD=admin
SITES=sites
DB_ROOT_USER=root
ADMIN_PASSWORD=admin
DB_HOST=db
REDIS_CACHE=redis-cache
REDIS_QUEUE=redis-queue
REDIS_SOCKETIO=redis-socketio
